<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@mipmap/fireworks_1"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/fireworks_2"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/fireworks_3"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/fireworks_4"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/fireworks_5"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/fireworks_6"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/fireworks_7"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/fireworks_8"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/fireworks_8"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/fireworks_9"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/fireworks_10"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/fireworks_flower1"
        android:duration="200"/>
    <item
        android:drawable="@mipmap/fireworks_flower2"
        android:duration="200"/>
    <item
        android:drawable="@mipmap/fireworks_flower3"
        android:duration="200"/>
    <item
        android:drawable="@mipmap/fireworks_flower4"
        android:duration="300"/>
</animation-list>