# LongMaoSport

LongMaoSport/app/: build.gradle
LongMaoSport/app/src/androidTest/java/com/live/longmao/: ApplicationTest.java
LongMaoSport/app/src/main/assets/: city.json
LongMaoSport/app/src/main/assets/help/: help-account.html  help-follow.html  help-gift.html  help-income.html  help-recharge.html  user-protocol.html
LongMaoSport/app/src/main/java/com/live/longmao/: BaseApp.java  GetuiReceiver.java  LocationManager.java
LongMaoSport/app/src/main/java/com/live/longmao/activity/: AccountActivity.java  BeanActivity.java  BlacklistActivity.java  CheckInfoActivity.java  CityActivity.java  ConversionRecordActivity.java  ExchangeCentreActivity.java  ExchangeRecordActivity.java  GradePagerActivity.java  ImageShowActivity.java  InfoActivity.java  MemberActivity.java  NoteAuthenticationActivity.java  PersonCoinActivity.java  (+8 more)
LongMaoSport/app/src/main/res/anim/: all_in_anin.xml  all_in_anin_end.xml  anim_fireworks.xml  anim_xindong.xml  big_gift_anim.xml  cycleinter.xml  dialog_push_in.xml  rotate_bg_ani.xml
LongMaoSport/app/src/main/res/drawable/: bg_barrage.xml  bg_user_position.xml  btn_money_select_bg.xml  btn_money_share_bg_on.xml  btn_red_exchange_select.xml  btn_share_bg.xml  btn_share_bg_on.xml  code_back.xml  code_green.xml  copper_medal_bg.xml  dialog_cancle_bg.xml  dialog_sex_cancel.xml  dialog_sex_girl.xml  dlg_login_bg.xml  et_money_share_bg.xml  et_one_share_bg.xml  find_shape_fillet.xml  follow_bg_select.xml  guess_bg.xml  guess_bottom_bg.xml  head_bg.xml  icon_attention.xml  icon_beauty_confirm_btn.xml  icon_flash.xml  icon_like.xml  icon_message.xml  icon_share.xml  item_yellow.xml  level_shape.xml  level_shape_black.xml  level_shape_blue.xml  level_shape_pink.xml  level_shape_purple.xml  level_shape_red.xml  level_shape_yellow.xml  main_bg.xml  modification_back.xml  near_bg.xml  qav_beauty_seekbar.xml  radiobutton_address.xml  (+9 more)
LongMaoSport/app/src/main/res/drawable-xxhdpi/: btn_shape.xml  follow_bg_blacklist.xml
LongMaoSport/app/src/main/res/layout/: a_a_test.xml  a_bzb_all_jing_cai.xml  a_bzb_jingcai_jiesuan.xml  a_item_list_view.xml  a_jing_cai.xml  a_uk_jing_cai.xml  a_yh_all_guess_reading.xml  a_yh_guess_all.xml  a_yh_guessing_reading.xml  a_zb_all_jing_cai.xml  a_zb_jing_cai.xml  activity_account.xml  activity_banner_two.xml  activity_binding_zfb.xml  activity_black.xml  activity_change_zhifubao.xml  activity_check_info.xml  activity_check_store.xml  activity_city.xml  activity_conversion_record.xml  activity_edit_profile.xml  activity_exchange.xml  activity_exchange_centre.xml  activity_exchange_longmao_dou.xml  activity_exchange_record.xml  activity_grade.xml  activity_grade_pager.xml  activity_host_live.xml  activity_income.xml  activity_independent_register.xml  activity_live.xml  activity_live_classification.xml  activity_login.xml  activity_member.xml  activity_new_grade_pager.xml  activity_new_login.xml  activity_pay.xml  activity_person_credit_history.xml  activity_person_edit.xml  activity_person_edit_phone.xml  (+82 more)
LongMaoSport/app/src/main/res/raw/: flyinghouse.m4a
LongMaoSport/app/src/main/res/values/: arrays.xml  attrs_psts.xml  live_speak_style.xml  styles.xml
(+286 files in other folders)
