<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_exchange_centre"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exchange_centre"
        android:background="@color/white"
        android:gravity="center"
        android:layout_below="@id/tt_edit">
        <LinearLayout
            android:id="@+id/ll_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="龙猫豆：1200"
                android:textSize="16sp"
                android:gravity="center"
                android:drawablePadding="7dp"
                android:drawableRight="@mipmap/icon_small_bean"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="28dp"
            android:background="@color/tencent_tls_ui_shadowgray"/>
        <LinearLayout
            android:id="@+id/ll_conversion_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换记录：10"
                android:gravity="center"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 次"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/ll_exchange_centre"
        android:background="@color/back"/>
    <GridView
        android:id="@+id/GridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_below="@+id/tv_line"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:background="@color/back"
        android:gravity="center"
        />
</RelativeLayout>