<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/id_switch_tab_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/id_tab_chat_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/id_zhifubao_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="兑换收益"
                    android:textColor="@color/lab_on"
                    android:textSize="15dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_tab_contacts_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/bg_un"
                android:focusable="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/id_wechat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="兑换龙猫币"
                    android:textColor="@color/lab_un"
                    android:textSize="15dip" />
            </LinearLayout>
        </LinearLayout>

       <!-- <ImageView
            android:id="@+id/id_tab_line_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="tab"
            android:src="@mipmap/slider"
            android:scaleType="fitXY">
        </ImageView>-->
    </LinearLayout>